# crm

gdsap-adminconsole-webroot/: .project  install.bat  pom.xml
gdsap-adminconsole-webroot/src/main/java/uk/co/quidos/adapter/web/filter/: AuthenticationFilter.java  SiteMeshWrapperFilter.java
gdsap-adminconsole-webroot/src/main/java/uk/co/quidos/adminconsole/web/: BaseController.java  Constants.java  IndexAction.java  PassportController.java  UserSessionObject.java
gdsap-adminconsole-webroot/src/main/java/uk/co/quidos/adminconsole/web/admin/: AdminController.java  AdminForm.java
gdsap-adminconsole-webroot/src/main/java/uk/co/quidos/adminconsole/web/authority/: AclController.java  PageTagController.java  RoleController.java  RoleForm.java
gdsap-adminconsole-webroot/src/main/java/uk/co/quidos/adminconsole/web/charge/: TransactionController.java  TransactionForm.java
gdsap-adminconsole-webroot/src/main/java/uk/co/quidos/adminconsole/web/company/: CompanyController.java
gdsap-adminconsole-webroot/src/main/java/uk/co/quidos/adminconsole/web/preference/: PreferenceController.java  PreferenceForm.java
gdsap-adminconsole-webroot/src/main/java/uk/co/quidos/adminconsole/web/report/: ReportController.java
gdsap-adminconsole-webroot/src/main/java/uk/co/quidos/adminconsole/web/sysconf/: SystemConfigController.java  SystemConfigForm.java
gdsap-adminconsole-webroot/src/main/java/uk/co/quidos/adminconsole/web/user/: UserController.java  UserForm.java
gdsap-adminconsole-webroot/src/main/java/uk/co/quidos/plugins/: StringToDateConverter.java
gdsap-adminconsole-webroot/src/main/resources/: jdbc.properties  memcached.xml  mybatis-configuration.xml  quidos-mailhost.xml
gdsap-adminconsole-webroot/src/main/webapp/WEB-INF/: decorators.xml  web-app-servlet.xml  web.xml
gdsap-adminconsole-webroot/src/main/webapp/WEB-INF/jsp/: ajaxDone.jsp  error.jsp  index.jsp  login.jsp  login_dialog.jsp
gdsap-adminconsole-webroot/src/main/webapp/WEB-INF/jsp/_frag/pager/: pager-form.jsp  panel-bar.jsp
gdsap-adminconsole-webroot/src/main/webapp/WEB-INF/jsp/admin/: add.jsp  edit.jsp  index.jsp  listIndex.jsp
gdsap-adminconsole-webroot/src/main/webapp/WEB-INF/jsp/authority/acl/: add.jsp  edit.jsp  index.jsp  listIndex.jsp
gdsap-adminconsole-webroot/src/main/webapp/WEB-INF/jsp/authority/pageTag/: add.jsp  edit.jsp  index.jsp  listIndex.jsp
gdsap-adminconsole-webroot/src/main/webapp/WEB-INF/jsp/authority/role/: add.jsp  edit.jsp  index.jsp
gdsap-adminconsole-webroot/src/main/webapp/WEB-INF/jsp/charge/: editCredits.jsp
gdsap-adminconsole-webroot/src/main/webapp/WEB-INF/jsp/company/: add.jsp  edit.jsp  list.jsp
gdsap-adminconsole-webroot/src/main/webapp/WEB-INF/jsp/layout/: header.jsp  sidebar.jsp
gdsap-adminconsole-webroot/src/main/webapp/WEB-INF/jsp/myaccount/: change-password.jsp  profile.jsp
gdsap-adminconsole-webroot/src/main/webapp/WEB-INF/jsp/report/: index.jsp
gdsap-adminconsole-webroot/src/main/webapp/WEB-INF/jsp/sysconf/constant/: edit.jsp  index.jsp
gdsap-adminconsole-webroot/src/main/webapp/WEB-INF/jsp/sysconf/mailhost/: edit.jsp  index.jsp
gdsap-adminconsole-webroot/src/main/webapp/WEB-INF/jsp/sysconf/mailtemplate/: edit.jsp  index.jsp
gdsap-adminconsole-webroot/src/main/webapp/WEB-INF/jsp/sysconf/template/: add.jsp  edit.jsp  index.jsp
gdsap-adminconsole-webroot/src/main/webapp/WEB-INF/jsp/user/: add.jsp  edit.jsp  editUserName.jsp  index.jsp
gdsap-adminconsole-webroot/src/main/webapp/styles/dwz/: dwz.frag.xml
gdsap-adminconsole-webroot/src/main/webapp/styles/dwz/js/: dwz.alertMsg.js  dwz.min.js
gdsap-adminconsole-webroot/src/main/webapp/styles/dwz/themes/css/: core.css  login.css
gdsap-framework/: .project  pom.xml
gdsap-framework/doc/: GDAR_LODGE_XML_TEMPLATE.xml  GDAR_requestBody.xsd
gdsap-framework/src/main/java/uk/co/quidos/cache/: CacheManager.java  CacheManagerFactory.java  CacheUtils.java  Constants.java
gdsap-framework/src/main/java/uk/co/quidos/cache/memcache/: DefaultErrorHandlerImpl.java  MemcacheCacheManager.java  MemcachedClientConfig.java  MemcachedClientSocketPoolConfig.java
gdsap-framework/src/main/java/uk/co/quidos/common/context/: AppContext.java  AppContextHolder.java  DefaultAppContext.java
gdsap-framework/src/main/java/uk/co/quidos/common/util/: ArrayUtils.java  AuthUtils.java  CalendarUtils.java  ClassFactoryUtil.java  CollectionHelper.java  CommonUtils.java  DateConvertUtils.java  DateUtil.java  EncodeUtils.java  F.java  F_Father.java  FileUtils.java  FreeMarkerUtil.java  LoopRunnable.java  MD5Util.java  MapAndObject.java  MapUtils.java  MessageUtil.java  ObjectUtils.java  PinyinUtil.java  PropertiesHelper.java  PropertiesUtils.java  RandomStringUtil.java  ReflectionUtils.java  RequestUtils.java  ScanClassUtils.java  SqlRemoveUtils.java  StringTokenizerUtils.java  StringUtils.java  TemplateUtil.java  ThreadUtils.java
gdsap-framework/src/main/java/uk/co/quidos/dal/: BaseConditionVO.java  BaseMapper.java  DalUtils.java
gdsap-framework/src/main/java/uk/co/quidos/dal/mybatis/: DalRowBounds.java
gdsap-framework/src/main/java/uk/co/quidos/dal/object/: AbstractDO.java
gdsap-framework/src/main/java/uk/co/quidos/gdsap/content/: Article.java  Category.java
gdsap-framework/src/main/java/uk/co/quidos/gdsap/evaluation/: AppCooking.java  BillData.java  BillDataComm.java  BillDataEle.java  BillDataLPG.java  BillDataMg.java  CalResult.java  Company.java  DictItem.java  EnergyUse.java  EpcEADetail.java  EpcImprovementCalResult.java  FuelCalResult.java  HeatProportion.java  HeatingPattern.java  HeatingSystem.java  Improvement.java  Occupants.java  OtherFuel.java  PerFuelCalResult.java  Recommendation.java  RelatedPartyDisclosure.java  Report.java  ReportEpcImprovementCalResult.java  Solution.java  SolutionIssue.java  StandardOption.java  StandardRecommendation.java  StandardRecommendationCalResult.java  StandardRecommendationWrap.java  StandardValue.java  ValueAttributes.java
gdsap-framework/src/main/java/uk/co/quidos/gdsap/fs/: FSFile.java
gdsap-framework/src/main/resources/: standard_recommendation_v992.xml
(+406 files in other folders)
