#QUID UAT
app.clgwsc.cert.name.QUID_DEW_UAT=20130207_QUIDOS4_V1_D_EW_LDG_UAT.p12
app.clgwsc.cert.pwd.QUID_DEW_UAT=uat
app.clgwsc.cert.uploadEas.QUID_DEW_UAT=https://uat.epcregister.com/assessors/upload
app.clgwsc.cert.draftReport.QUID_DEW_UAT=https://uat.epcregister.com/report/RdSAP-EnergyPerformanceCertificate/draft
app.clgwsc.cert.lodgeReport.QUID_DEW_UAT=

app.clgwsc.cert.name.QUID_DNI_UAT=20130215_QUIDOS4_V1_D_NI_LDG_UAT.p12
app.clgwsc.cert.pwd.QUID_DNI_UAT=uat
app.clgwsc.cert.uploadEas.QUID_DNI_UAT=https://uat.epbniregister.com/assessors/upload
app.clgwsc.cert.draftReport.QUID_DNI_UAT=https://uat.epbniregister.com/report/RdSAP-EnergyPerformanceCertificate/draft
app.clgwsc.cert.lodgeReport.QUID_DNI_UAT=

app.clgwsc.cert.name.QUID_DSC_UAT=QUID_DSC_UAT.pfx
app.clgwsc.cert.pwd.QUID_DSC_UAT=3$t#4721
app.clgwsc.cert.uploadEas.QUID_DSC_UAT=https://shared.scottishepcregister-uat.org.uk/Assessors/argyle-quidos
app.clgwsc.cert.uploadAdvisers.QUID_DSC_UAT=https://shared.scottishepcregister-uat.org.uk/Advisers/argyle-quidos
app.clgwsc.cert.draftReport.QUID_DSC_UAT=https://dom.scottishepcregister-uat.org.uk/DraftEPC/RRN/{RRN}
app.clgwsc.cert.lodgeReport.QUID_DSC_UAT=https://dom.scottishepcregister-uat.org.uk/EPC/RRN/{RRN}
app.clgwsc.cert.cancelReport.QUID_DSC_UAT=https://dom.scottishepcregister-uat.org.uk/EPCNotForIssue/RRN/{RRN}
app.clgwsc.cert.address.QUID_DSC_UAT=https://shared.scottishepcregister-uat.org.uk/Address/

app.clgwsc.cert.name.QUID_NDEW_UAT=20130207_QUIDOS_V3_ND_EW_LDG_UAT.p12
app.clgwsc.cert.pwd.QUID_NDEW_UAT=uat
app.clgwsc.cert.uploadEas.QUID_NDEW_UAT=https://uat.ndepcregister.com/assessors/upload

app.clgwsc.cert.name.QUID_NDNI_UAT=20130207_QUIDOS2_ND_NI_LDG_UAT.p12
app.clgwsc.cert.pwd.QUID_NDNI_UAT=uat
app.clgwsc.cert.uploadEas.QUID_NDNI_UAT=https://uat.epbniregisternd.com/assessors/upload

#QUID OTE
app.clgwsc.cert.name.QUID_DEW_OTE=20131122_EPC_QUIDOS4_D_EW_LDG_OTE.p12
app.clgwsc.cert.pwd.QUID_DEW_OTE=ote
app.clgwsc.cert.uploadEas.QUID_DEW_OTE=https://ote.epcregister.com/assessors/upload
app.clgwsc.cert.draftReport.QUID_DEW_OTE=https://ote.epcregister.com/report/RdSAP-EnergyPerformanceCertificate/draft
app.clgwsc.cert.lodgeReport.QUID_DEW_OTE=

app.clgwsc.cert.name.QUID_DNI_OTE=20130528_QUIDOS_D_NI_LDG_OTE.p12
app.clgwsc.cert.pwd.QUID_DNI_OTE=ote
app.clgwsc.cert.uploadEas.QUID_DNI_OTE=https://ote.epbniregister.com/assessors/upload
app.clgwsc.cert.draftReport.QUID_DNI_OTE=https://ote.epbniregister.com/report/RdSAP-EnergyPerformanceCertificate/draft
app.clgwsc.cert.lodgeReport.QUID_DNI_OTE=

app.clgwsc.cert.name.QUID_DSC_OTE=argyle-quidos.pfx
app.clgwsc.cert.pwd.QUID_DSC_OTE=3St!1187
app.clgwsc.cert.uploadEas.QUID_DSC_OTE=https://shared.scottishepcregister-ote.org.uk/Assessors/argyle-quidos
app.clgwsc.cert.uploadAdvisers.QUID_DSC_OTE=https://shared.scottishepcregister-ote.org.uk/Advisers/argyle-quidos
app.clgwsc.cert.draftReport.QUID_DSC_OTE=https://dom.scottishepcregister-ote.org.uk/DraftEPC/RRN/{RRN}
app.clgwsc.cert.lodgeReport.QUID_DSC_OTE=https://dom.scottishepcregister-ote.org.uk/EPC/RRN/{RRN}
app.clgwsc.cert.cancelReport.QUID_DSC_OTE=https://dom.scottishepcregister-ote.org.uk/EPCNotForIssue/RRN/{RRN}
app.clgwsc.cert.address.QUID_DSC_OTE=https://shared.scottishepcregister-ote.org.uk/Address/

app.clgwsc.cert.name.QUID_NDEW_OTE=20130202_QUIDOS_V2_ND_EW_LDG_OTE.p12
app.clgwsc.cert.pwd.QUID_NDEW_OTE=ote
app.clgwsc.cert.uploadEas.QUID_NDEW_OTE=https://ote.ndepcregister.com/assessors/upload

app.clgwsc.cert.name.QUID_NDNI_OTE=20130131_QDS_ND_NI_LDG_OTE.p12
app.clgwsc.cert.pwd.QUID_NDNI_OTE=ote
app.clgwsc.cert.uploadEas.QUID_NDNI_OTE=https://ote.epbniregisternd.com/assessors/upload

#QUID LIVE
app.clgwsc.cert.name.QUID_DEW_LIVE=20131114_EPC_QUIDOS4_V2_D_EW_LDG_LIVE.p12
app.clgwsc.cert.pwd.QUID_DEW_LIVE=q465d1487986s
app.clgwsc.cert.uploadEas.QUID_DEW_LIVE=https://www.epcregister.com/assessors/upload
app.clgwsc.cert.draftReport.QUID_DEW_LIVE=https://www.epcregister.com/report/RdSAP-EnergyPerformanceCertificate/draft
app.clgwsc.cert.lodgeReport.QUID_DEW_LIVE=

app.clgwsc.cert.name.QUID_DNI_LIVE=20130906_QUIDOS4_D_NI_LDG_LIVE.p12
app.clgwsc.cert.pwd.QUID_DNI_LIVE=hjg57kyrg65
app.clgwsc.cert.uploadEas.QUID_DNI_LIVE=https://www.epbniregister.com/assessors/upload
app.clgwsc.cert.draftReport.QUID_DNI_LIVE=https://www.epbniregister.com/report/RdSAP-EnergyPerformanceCertificate/draft
app.clgwsc.cert.lodgeReport.QUID_DNI_LIVE=

app.clgwsc.cert.name.QUID_DSC_LIVE=argyle-quidos.pfx
app.clgwsc.cert.pwd.QUID_DSC_LIVE=3St!1187
app.clgwsc.cert.uploadEas.QUID_DSC_LIVE=https://shared.scottishepcregister.org.uk/Assessors/argyle-quidos
app.clgwsc.cert.uploadAdvisers.QUID_DSC_LIVE=https://shared.scottishepcregister.org.uk/Advisers/argyle-quidos
app.clgwsc.cert.draftReport.QUID_DSC_LIVE=https://dom.scottishepcregister.org.uk/DraftEPC/RRN/{RRN}
app.clgwsc.cert.lodgeReport.QUID_DSC_LIVE=https://dom.scottishepcregister.org.uk/EPC/RRN/{RRN}
app.clgwsc.cert.cancelReport.QUID_DSC_LIVE=https://dom.scottishepcregister.org.uk/EPCNotForIssue/RRN/{RRN}
app.clgwsc.cert.address.QUID_DSC_LIVE=https://shared.scottishepcregister.org.uk/Address/

app.clgwsc.cert.name.QUID_NDEW_LIVE=20131113_QUIDOS2_ND_EW_LDG_LIVE.p12
app.clgwsc.cert.pwd.QUID_NDEW_LIVE=5563jfdu7fg6
app.clgwsc.cert.uploadEas.QUID_NDEW_LIVE=https://www.ndepcregister.com/assessors/upload

app.clgwsc.cert.name.QUID_NDNI_LIVE=20131004_QDS2_ND_NI_LDG_LIVE.p12
app.clgwsc.cert.pwd.QUID_NDNI_LIVE=9ikg4d6gv5d
app.clgwsc.cert.uploadEas.QUID_NDNI_LIVE=https://www.epbniregisternd.com/assessors/upload

##############################################
# HVCA UAT
##############################################
app.clgwsc.cert.name.HVCA_NDEW_UAT=20130115_HVCA_V2_ND_EW_LDG_UAT.p12
app.clgwsc.cert.pwd.HVCA_NDEW_UAT=uat
app.clgwsc.cert.uploadEas.QUID_NDEW_UAT=https://uat.ndepcregister.com/assessors/upload

app.clgwsc.cert.name.HVCA_NDNI_UAT=20120223_HVCA_ND_NI_LODGE_UAT.p12
app.clgwsc.cert.pwd.HVCA_NDNI_UAT=uat
app.clgwsc.cert.uploadEas.QUID_NDNI_UAT=https://uat.epbniregisternd.com/assessors/upload

#HVCA OTE
app.clgwsc.cert.name.HVCA_NDEW_OTE=20130202_HVCA_ND_EW_LDG_OTE.p12
app.clgwsc.cert.pwd.HVCA_NDEW_OTE=ote
app.clgwsc.cert.uploadEas.HVCA_NDEW_OTE=https://ote.ndepcregister.com/assessors/upload

app.clgwsc.cert.name.HVCA_NDNI_OTE=20130131_HVCA_ND_NI_LDG_OTE.p12
app.clgwsc.cert.pwd.HVCA_NDNI_OTE=ote
app.clgwsc.cert.uploadEas.HVCA_NDNI_OTE=https://ote.epbniregisternd.com/assessors/upload

#HVCA LIVE

